<!DOCTYPE html>
<html>
    <title>Subnet Calculator</title>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <h2>Subnet Calculator</h2>
            
            <div class="inner-container">
                
                <div class="networkClass">
                    Network Class<br>
                    <label for="networkClassA">A</label>
                    <input class="networkSelector" type="radio" id="classA" value="A">
                    <label for="networkClassB">B</label>
                    <input class="networkSelector" type="radio" id="classB" value="B">
                    <label for="networkClassC">C</label>
                    <input class="networkSelector" type="radio" id="classC" value="C">
                </div>
                
                <div class="fieldWrapper">
                    First Octet Range<br>
                    <div class="resultWrapper" id="firstOctetRange">192 - 223</div>
                </div>
                
                <div class="fieldWrapper">
                    IP Address<br>
                    <input class="inputField" type="text" id="ipAddress" value="192.168.0.1" onchange="calculateSubNetwork()">
                </div>
                
                <div class="fieldWrapper">
                    Hex IP Address<br>
                    <div class="resultWrapper" id="hexIPAddress">C0.A8.00.01</div>
                </div>
                
                <div class="fieldWrapper">
                    Subnet Mask<br>
                    <select id="subnetMask" onchange="calculateSubNetwork()">
                        <option value="255.255.255.0">255.255.255.0</option>
                        <option value="255.255.255.128">255.255.255.128</option>
                        <option value="255.255.255.192">255.255.255.192</option>
                        <option value="255.255.255.224">255.255.255.224</option>
                        <option value="255.255.255.240">255.255.255.240</option>
                        <option value="255.255.255.248">255.255.255.248</option>
                        <option value="255.255.255.252">255.255.255.252</option>
                    </select>
                </div>
                
                <div class="fieldWrapper">
                    Wildcard Mask<br>
                    <div class="resultWrapper" id="wildcardMask">0.0.0.255</div>
                </div>
                
                <div class="fieldWrapper">
                    Subnet Bits<br>
                    <select id="subnetBits" disabled="true">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                    </select>
                </div>
                
                <div class="fieldWrapper">
                    Mask Bits<br>
                    <select id="maskBits" disabled="true">
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                    </select>
                </div>
                
                <div class="fieldWrapper">
                    Maximum Subnets<br>
                    <select id="maximumSubnets" disabled="true">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="4">4</option>
                        <option value="8">8</option>
                        <option value="16">16</option>
                        <option value="32">32</option>
                        <option value="64">64</option>
                    </select>
                </div>
                
                <div class="fieldWrapper">
                    Host per Subnet<br>
                    <select id="hostPerSubnet" disabled="true">
                        <option value="254">254</option>
                        <option value="126">126</option>
                        <option value="62">62</option>
                        <option value="30">30</option>
                        <option value="14">14</option>
                        <option value="6">6</option>
                        <option value="2">2</option>
                    </select>
                </div>
                
            </div>
            
            <div class="fieldWrapperLong">
                Host Address Range<br>
                <div class="resultWrapperLong" id="hostAddressRange">0.0.0.255</div>
            </div>
            
            <div class="inner-container">
                
                <div class="fieldWrapper">
                    Subnet ID<br>
                    <div class="resultWrapper" id="subnetID">192.168.0.0</div>
                </div>
                
                <div class="fieldWrapper">
                    Broadcast Address<br>
                    <div class="resultWrapper" id="broadcastAddress">192.168.0.255</div>
                </div>
                
            </div>
            
            <div class="fieldWrapperLong">
                Subnet Bitmap<br>
                <div class="resultWrapperLong" id="subnetBitmap">110nnnnn.nnnnnnnn.nnnnnnnn.hhhhhhhh</div>
            </div>
            
        </div>
        
        <!-- <link rel="script" href="subNetCalculator.js"> -->
        <script src="subNetCalculator.js"></script>
    </body>

</html>